<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище qweqweqweModelContainer" CdmEntityContainer="qweqweqweEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qweqweqweModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="qweqweqweModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="номер_зака" ColumnName="номер_зака" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт_выдачи" />
          <ScalarProperty Name="ФИО_клиента" ColumnName="ФИО_клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="qweqweqweModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_роль" ColumnName="id_роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_выдачи">
      <EntityTypeMapping TypeName="qweqweqweModel.Пункт_выдачи">
        <MappingFragment StoreEntitySet="Пункт_выдачи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="пункт_выдачи1" ColumnName="пункт_выдачи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="qweqweqweModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
          <ScalarProperty Name="роль" ColumnName="роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="состав_заказа_">
      <EntityTypeMapping TypeName="qweqweqweModel.состав_заказа_">
        <MappingFragment StoreEntitySet="состав_заказа$">
          <ScalarProperty Name="id_состава" ColumnName="id_состава" />
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="количество_заказа" ColumnName="количество_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="товары_">
      <EntityTypeMapping TypeName="qweqweqweModel.товары_">
        <MappingFragment StoreEntitySet="товары$">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>